{
  /* Contents*/
}
{/* <div className="mt-4 flex flex-col xl:flex-row gap-8">
  {/* left */}
  <div className="w-full xl:w-1/3 space-y-6">
    {/* USER BADGES CONTAINER */}
    <div className="bg-primary-foreground p-4 rounded-lg">badges</div>
    {/* infomation container  */}
    <div className="bg-primary-foreground p-4 rounded-lg">info</div>
    {/* Card list  */}
    <div className="bg-primary-foreground p-4 rounded-lg">
      <CardList title="Recent Transaction" />
    </div>
  </div>

  {/* RIGHT*/}
  <div className="w-full xl:w-2/3 space-y-6">
    {/* USER CARD CONTAINER */}
    <div className="bg-primary-foreground p-4 rounded-lg">User Card</div>
    {/* CHArt CONTAINER */}
    <div className="bg-primary-foreground p-4 rounded-lg">Chart</div>
  </div>
</div >;
 */}
